ethernet(dst='33:33:00:00:00:02',ethertype=34525,src='00:00:00:00:00:03'),
ipv6(dst='ff02::2',ext_hdrs=[],flow_label=0,hop_limit=255,nxt=58,payload_length=16,src='fe80::200:ff:fe00:3',traffic_class=0,version=6),
icmpv6(code=0,csum=31528,data=nd_router_solicit(option=nd_option_sla(data=None,hw_src='00:00:00:00:00:03',length=1),res=0),type_=133)

\


ethernet(dst='00:00:00:00:00:03',ethertype=2048,src='00:00:00:00:00:02'),
ipv4(csum=49817,dst='10.0.0.3',flags=2,header_length=5,identification=25611,offset=0,option=None,proto=1,src='10.0.0.2',tos=0,total_length=84,ttl=64,version=4),
icmp(code=0,csum=20170,data=echo(data=b'\xb2t`b\x00\x00\x00\x00\xc5\xc7\x07\x00\x00\x00\x00\x00\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f !"#$%&\'()*+,-./01234567',id=2755,seq=1),type=8)
